<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>Podcast Ricardo</title>
	<link rel="stylesheet" href="style.css">
</head>
<body>
	<center>
	<div id="centro">
		<h1>THE XX INTRO</h1>
  	<audio src="audio.mp4" controls="autoplay" ></audio>
    <h1>PAFROKI</h1>
    <audio src="afroki.mp4" controls="autoplay" ></audio>
    <h1>THE WEEKEND</h1>
    <audio src="weekend.mp4" controls="autoplay" ></audio>
    <h1>HELICOPTER</h1>
    <audio src="helicopter.mp4" controls="autoplay" ></audio>
    <h1>HE IS PIRATE</h1>
    <audio src="he is pirate2.mp4" controls="autoplay" ></audio>

 


  	
  </div>
</center>
<footer>
    <p>
      &copy; <a href="RICARDO.html">TODOS LOS DERECHOS RESERVADOS <br>RICARDO ANDRES GONZALEZ <br> 8-2 J.M</a>
    </p>
  </footer>

</body>
</html>